GITHUB_APP_ID=<your_github_app_id>
GITHUB_APP_NAME=<your_github_app_name>
GITHUB_OAUTH_CLIENT_ID=<your_github_app_oauth_client_id>
GITHUB_OAUTH_CLIENT_SECRET=<your_github_app_oauth_client_secret>
GITHUB_OAUTH_CALLBACK_URL=<your_github_app_oauth_callback_url>
GITHUB_WEBHOOK_SECRET=<your_github_app_webhook_secret>
JWT_SECRET_KEY=<your_flask_jwt_secret_key>